# job4j_cinema

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
db/: changelog.xml
db/scripts/: 009_dml_insert_halls.sql
src/main/java/ru/job4j/cinema/controller/: FilmSessionController.java  IndexController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  GenreDto.java
src/main/java/ru/job4j/cinema/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cinema/model/: Film.java  FilmSession.java  Halls.java  Tickets.java  User.java
src/main/java/ru/job4j/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallsRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallsRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java
src/main/java/ru/job4j/cinema/service/: CinemaFilmSessionService.java  CinemaFilmsService.java  CinemaHallsService.java  CinemaTicketsService.java  CinemaUserService.java  FilmSessionService.java  FilmsService.java  HallsService.java  TicketsService.java
src/main/java/ru/job4j_cinema/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j_cinema/controller/: FilmSessionController.java  IndexController.java  TicketController.java  UserController.java  WelcomeController.java
src/main/java/ru/job4j_cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  GenreDto.java  TicketsDto.java
src/main/java/ru/job4j_cinema/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j_cinema/model/: Film.java  FilmSession.java  Halls.java  Tickets.java  User.java
src/main/java/ru/job4j_cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallsRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallsRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j_cinema/service/: CinemaFilmSessionService.java  CinemaFilmsService.java  CinemaHallsService.java  CinemaTicketsService.java  CinemaUserService.java  FilmSessionService.java  FilmsService.java  HallsService.java  TicketsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog-test.xml  dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 004_ddl_create_table_halls.sql  008_dml_insert_genres.sql  009_dml_insert_halls.sql  010_dml_insert_files.sql  011_dml_insert_films.sql  012_dml_insert_film_sessions.sql  013_dml_insert_tickets.sql
src/main/resources/db/testscripts/: 001_ddl_create_table_files.sql  002_ddl_create_table_genres.sql  003_ddl_create_table_films.sql  004_ddl_create_table_halls.sql  005_ddl_create_table_film_sessions.sql  006_ddl_create_table_users.sql  007_ddl_create_table_tickets.sql  008_dml_insert_genres.sql  009_dml_insert_files.sql  010_dml_insert_halls.sql  011_dml_insert_films.sql  012_dml_insert_film_sessions.sql  013_dml_insert_users.sql  014_dml_insert_tickets.sql
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: allfilms.html  film session.html  good_buy.html  index.html  main.html  testticket.html  ticket.html  welcome.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cinema/controller/: FilmSessionControllerTest.java  IndexControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j_cinema/: Job4jCinemaApplicationTests.java
(+9 files in other folders)
